# SpringBoot

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/controller/: EmployeeController.java
demo1/src/main/java/com/example/demo1/entity/: DesignationEntity.java  EmployeeEntity.java
demo1/src/main/java/com/example/demo1/repo/: DesignationRepository.java  EmployeeRepository.java
demo1/src/main/java/com/example/demo1/service/: DesignationService.java  DesignationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
demo1/src/main/java/com/example/demo1/validator/: DesignationValidator.java
springbootspringdatajpa-oracle-example/: README.md  pom.xml
springbootspringdatajpa-oracle-example/src/main/java/com/example/: Application.java
springbootspringdatajpa-oracle-example/src/main/java/com/example/dao/: InformationRepository.java
springbootspringdatajpa-oracle-example/src/main/java/com/example/model/: Information.java
springbootspringdatajpa-oracle-example/src/main/resources/: application.properties
wardemo1/: README.md  pom.xml
wardemo1/src/main/java/com/example/demo1/: Demo1Application.java
wardemo1/src/main/java/com/example/demo1/controller/: MinMaxController.java
wardemo1/src/main/java/com/example/demo1/domain/: NumberDTO.java  Result.java
wardemo1/src/main/resources/: application.properties
wardemo1/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
wardemo1/src/test/java/com/example/demo1/controller/: MinMaxControllerTest.java
